r------=r---------J7----------------------------@r-------------------Jr----------------JT--7----------Or--------------------=-----------J@r---\r--------------@@-----------------------------------------------------
|``````````````````:\```````````````````````````:@.```````````````````+.```````````````````\\```=.````:@.````````+.``````````\````````````@.`````````````````````````````````````:[.```J]_```````````````````````````
|```````````````````\:```````````````````````````=\``````````````_``````````````````````````:```:@.````:@.````````````````````````````````:+.````````````````````````````````````````````.```````````````````````````
|````````````````````\:`````````````_`````````````\L`````````````JL`````+```@.````````````\.`/.``:\``````:````````````````````/`````````````+:``````````````````````````````````````````````````````````````r````````
|```````````````````````````````````\.`````````````J\`````````````\\````./``:@.```````````````\.```\``=:````````````.````````````````````````]:``````````````````````````````````````````````````````````````````````
|````````````````````````````````````\:`````````````\L`````````````@:`````````\```.````````````/````\``@:````````````````````````````````````````````````````````````````````````````````````````````````````````````
|`````````````````````````````````````=``````````````@:`````````````@:````````:\````````````````````\]``=.```````````.``````````````|@:@.`````````````````````````.``````````````````````````````````````````````````
|````````````````````````.``````````````.```````````````````````````[+:````````:\````````````````````````+:`````````:````````````````:@:@.````````````````````````/\`````````````````````````````````````````````````
|````````````````````````./```````/.````+.````````````````_``````````:+:`````.``JL````````````````````````+:`````````\````````.```````:@O]:``````````````````````````````````````````````````````````````````````````
|`.``````````[:````````````````````\.```.+````````````````@:``````````````````\````````````````````````````+.`````````J```````/:```````:O:@_``````````````````````````.``.```````````````````````````````````````````
|`\.``````````@:````````````````````/.```\`````````````````=:``````````+:```````````````````````````.`````````````````::.````````````````@:\|````````````````````````````\```````````````````````````````````````````
|``/.``````````@:`````````````````````_``:\````````````.````+.``````````+.``````````````````````````````````````+.``````+.````````````````````````````_`````````````````````````````````````````````J=..`````````````
|````````````..`@:`````````````.``````O:``\.````.:`````.`````+.``````````````````````````````````````````````````+_``````.`````_```..`````````````````/\`````````````````````````````````````````````````````````````
|````````````J@.`@:`.`````````````````:=.``\.````\.``````````:=.````````````````````````````````````````````````.`+_```````````\\````.`````````````````````````````````````:_`+.`````.```````````````````````````````
|`````````````J@.`@:\.`````````````````:@.``\.````\.``````````:@.```````````````````_``````````````````````````````==:``````````JL````````````````````````.`````````.```````\|.````````````````````````````````[`````
|``````````````J@.```\.``````````````````\.``\:````\.```````````:```````````````````=:``````````````````````````````\\_```_``````\\.`````````````````````````````````````````````````````````````````````````````````
|```````````````\@.```\.``````````````````\.````````\.```````````````````````````````+:`````````````````````````:=```:\L``\\```````@.````````````````````````````````````````````````````````````````````````````````
|````````````````J@.```\.`````:.```````````\`````````\.```````````````````````````````+:`````````````````````````JL````\L``=```````:=``````````````````````````````````````````````:]````````````````````````````````
|`````````````````J@````\.`````+:`````````````````````T```````````````````````=:```````+:````|\```````````````````J=.```J\``.\.``````````````````````````````````````````````````````````````````````````````````````
|````````````````````````=``````+.`````````:=``````````````````````````````````]:```````@:````\\```````````````````\\.```=|```+.``````````[:`````````````````````````````````````````````````````````````````````````
|````````````````````````````````+.`````````\=``````````````````````````````````@:```````@:`.``J\````````````````````@.````````.```````````@.````````````````````````````````````````````````````````````````````````
|``````.``````````````````````````+.`````````\:``````````````````````````````````@:``````````````\.``````````````````:@.````````````````````\\`````````````````````````````````````````````````````[-````````````````
|``````````````````````````````````+_`..``````\:``+.```````````````.\`````````````@:````````:=````@.``````````````````````````````````````````/.``````````````+.`````````````````````````````````````````````````````
|```````````````````````````````````:``.```````\L``+.````````````````\`````````````@_````````@:```:@.``````````````````````````````````````````+`````````````````````````````````````````````````````````````````````
|```````````````````````````````````````````````\L``+``````````````````````````````/=`````````\=`````````````````````.```````````````````````````````````````````````````````````````````````````````````````````````
|``````````````````````````````+.````````````````=\.`+.``````````````````````:=````````````````\\````.\```````````````.````````````````````````````````````````````````````````````````.`````````````````````````````
|```````````````````````````````+:````````````````.[.`+.``````````````````````JL````````````````JL`````\`````````````````````````````````````````````````````````````````````````````._``````````````:```````````````
|``````````````````````````````````````````````````````.```````````````````````J\``````````````./J\.````J`````````````````````````````````````````````````````````````````````````````=]_````````````````````````````
|``````````````````````````````````.``````````..`````````````[.`````````````````J\.`````````````J\\r`````..`````````````````````````````````````````````````````````````````````````````._```````````````````````````
|``````````````````````````````````/.```````.``/.`````````````\.``````````````````\.``````````````\```````+.`````````````````````````````````````````````````````````````````````````````````````````````````````````
|`````````````````````````````/``````.````````````````````.````\|`````````````````:@.``````````````..``````_.````````````````````````````````````````````````````````````````````````````````````````````````````````
|`````````````````````````````````````````````````````````/.````\_`````JL``````````::```````````````+_`````````````=:````````````````````````````````````````````````````````..``````````````````````````````````````
|```````````````````````````````````````````````````````````.`````\`````JL.``````````````````````````@.`````````````\_````````````````````````````````````````````.```````````/``````````````````````````````````````
|``````````````````````````````````````````````````````````````````\`````\\.`````````````````````````````````````````\\``````````````````````````````````````````````````````````````````````````````````````````````
|````````````````````````````````..```````````````````````````````````\```J@.````````````````````````+`````````````````\.````````````````````````````````````````````````````````````````````````````````````````````
|``````````````````````````````````.```````````````````````````````````\```:@.`````````````````````````.````````````````+.```````````````````````````````````````````````````````````````````````````````````````````
|``````````````````````````````````/```.`````````````````````````````````.``:O:``````````````````````````````````````````].``````````````````````````````````````````````````````````````````````````````````````````
|`````````````````````````````````````````````````````````````````````````.``:+``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
|.````````````````````````````````````````````````````````````````````.```+```````````````````````````````````````````````````````````````````````````````.``````````````````````````````````````````````````````````
r`.```````````````````````````````````````````````````````````````````.``````````````````````````````````````````````````````````````````````.```````````````````````````````````````````````````````````````````````
|`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.```````````````````````````````````\``````````````````````````````````
|````````````````````````````````````````````````````````````````````````````[.``````````````````````````````````````````````````````````````````````````````````````````````````_.```````````````````````````````.=@
|`````````````````````````````````````````````````````````````````````````````\_`````````````````````````````````````````````````````````````````````````````````````````````````=O_````````````````````````````:=@O@
|```.``````````````````````````````````````````````````````````````````````````\L```.```````````````````````````````````````````````````````_``````````````````````````````````````\[_`````````````````````````:@=L_=
|````.``````````````````````````````````````````````````````````````````````````\\``.```````````````````````````````````````````````````````@=```````````````````````````````````````\[.```````````````````````@O/=-:
|````````````````````````````````````````````````````````````````````````````````J\.````````````````````..```````````````````````````````````\=.`````````````````````````````````````````````-_`````````````__=@:Xr_`
|`````.````````````````````````````````````````````````````````````````````````````+.````````````````````+:`````````````````````````._`\``````J[:`````````````````````````````````````````````=[_.``````.=@@@@r`|r_:_
|```````+`````````````````````````````````````````````````````````````````````````````````````````````````/.`````````````````````````\L.````````\\.`````````````````````````````````````````````=[F.```|@@@=+=:r=@==[
|```````````````````````````````````````````````````````````````````````````````````````````````````````````.`````````````````````````J@.````````JO````````````````````````````````````````````````````@r--``L`|J==::
|````````````````````````````````````````````````````````````````````````````````````````.```````````````````/.`````````````````````````+_`````````````````.``````````````````````````````````````..`__@```.@O`_:_`7|
|`````````````````````````````````````````````````````````````````````````````````````````````.```````````````+.`````````````````````````\=.```````````````..`````````````````````````````````````=@=@F:`````:+``._::
|`````````````````````_````````````````````````````````````````````````````````````````````````.```````````````````````````````````````````[:````````````````````````````````````````````````````_@`J@]`_``_L=:``::`:
|``````````````````````\``````````````````````````````````````````````````````````````````````````````````````````````````````````.````````:``````````````````````````````````````````_===_```:=@@r.==:`@|[[.:.`::=:=
|````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.@@=@@L==@@==`:@=.`````F./TL|\/r
|``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````._@@=@:@@@[:\/``=O_|```.==T``JFO`.
|`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.+rr+:[_[+=:``_..`==+.```O==7`O.``F
|`````````````````````````````````````````````````````````````````.```````````````````````````````````````````````````````````````````````````````````````````````````````````````@OF\[@T@@@r``=:```:@:`````:=_:=_`.`
|``````````````````````````````````````````````````````````````````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````J@FJ@=O_@@```::...\.-:````__T=:/||`
|```````````````````````````````````````````````````````````````````\`````````_`````````````````````````````````````````````````````````````````````````````````````````````````_L/@=F@@@O@:``````.``]::````[J:]\`J|`
|``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@@@===@@@r`````````+_O.`````:__F@OJ.:
|`````````````````````````````````````````````````````````````````````````````````````````..`````````````````````````````````````````````_`````````````````````````````````````@r`````J=|:`````..````+L````_[=/==:`+_
|````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\\.```````````````````````````````__@=r``````.=\=`=````:````@=```:@r\=-=7.``
|``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````J.````````````````````````````__@r-O.```````__````````````@:```|O./.`-.==`
|``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_=@==``@````````+::.``````.```=````_@::.``.[`/
|```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_=@=r``O`:`````````.```.```````.`````:/J=/`````..
L__```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:=@=r`_```````````````.```````````./.`./[_==O:.=`J.
@=@.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````|@:::.`````````````.````...`````````-````@_@:``````:
=@F@:@:.==__=_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_@@.`_@r`r```.```````````````...`````````````./@+=@.`:|.``
`=:@@`@_@@@@@@````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=@J@@=@r\:`````````````````````==`:`````````.`_@[=:J=:[```.
```[@`@=@OF\_@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:@@`=JF=`|@`.-.``.`````````````.-_``````````|@`+r=:```:=L```
```:=``==F:[@@|``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]=].`+=.`````-``.``````````````::+``.```````Or=`:@r|./=`=.._
```````::``|@@|````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.=@7/|`.=J```.````````.```````````/`:````.`/````J+J=\.:\`:`.`=
````````````:@==.__._===..``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_._@r`.:.|F`::``:``````````````````````````/`````.``r./.`-:[\``/:
.``````````````@@@@@Jr`r@@=:__````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[@@@@=T:/\.\=/:L._`:``_`````````````````````:``:``````L:`/.=:`7=``:
|``````````````==@@@=/``=r`@F@@@_.`````````__````[@```````````````````````````````````````````````````````````````````````````````````````````````[|@@/\`||:L`|:`:/@J```````````````````..```````.``````@:[:[````````
|`````````````````=@@@=.````````=@``````._@r@_``:@@``````````````````````````````````````````````````````````````````````````````````````````````:@:J=+_`]/:=::\::`..``.``:````.````````.````/````...```@`+`/L````:[`
|````````````````````--.`````````=@@=.]F@==`==L.]r@````````````````````````````````````````````````````````````````````````````````````````.__.``=[...=`J_/`[:..``.//`/```````````````..:.````.```..`````:/./=`.``:r`
|```````````````````````````````````:@@|```:`.-@@:@```````````````````````````````````````````````````````````````````````````````````````.@@=@`=@|`\.``_[`.:`````.`-r```````````.````|`````````````.`````@=``||``.O/
|````````````````````````````````````:=```./````-`:@=`````.==`__````````````````````````````````````._````````````````````````````````````=@``@=@@```=.`:F``::`.```..``````````````````:..```````````.`_``-:``||`````
|`````````````````````````````````````````````````[[@.:@@@@r@@=@=`````````````````````````````````.=@@.````````````````````````._``````_=_@:.:@@r``.`T````.````````````````````````````:```=`````````.`.```````````_=
L``````````````````````````````````````````````````:J@@|``````[`=@:_`:==.````````````````````````.@=`J@````_==_``````````````=@==@:```_@@@@::``-`.```:```|:``.``````````````````````````/`:::`.```````:\``````__=/=r`
O@==_```````````````````````````````````````````````J@[```````````@@L@`|[```````````````````````.@|`.:@L`_@@@@@`````````````:@`::`=@``@@L../```:.:...`::.\`:.:```````````````````````````\`+.``````.`````:_===-r`````
@L-@=@@=___```=`````````````````````````````````````:=:```````````[@@r``@@==_=:````````````````._@r```@@_@@@@@@L````````````_@:```|@L@O=@|````.=`.`:```..r``.=````````````````````````````:``.``````:_=@@r-:``.L_====
@@@@@=[=@@@@=__```````````````````````````````````````````````````J@@:```=--@@FL.@:````````````[@``````-=@@/`:@@L``````````|@``````]@@@=O``.```````.:````.`````````..``````````````..``````[``___==F=-`|F\_=@=JJ=\/@L
@=@@@@@=@@@O@@@@@=__.``````````````````````````````````````````````:@````````-=@@@@==``__`````_@``````````-..@F@@`````````.=@``````@@@=_`````````O.\`.```7```:.```..:``````````````````.__=L-F=T:._==--=r-\=-=r`\=-_/
|==O@@@@@@@O@@@@@@@@@===___````````````````````````````````````````````````````-``J@@@@@@@@@@=@r`````````````:`==.````````|@L``..._@@@@@:``.`````.```````\.`.`.``-.._````````````_===F@r-J`:@_`:+-/=/_J=@=._````_``.=
@@@==rJF==+@@@J@@@@@F@@=@@@@==__.````````````````````````````````````````````````.+=JFr\TJ_`J=/```````````````/-JL````._.`:@:``.``J@@F-``````````:``:````T:`:/_````:```___=\_==@rT|`:`===-[==..`=__/=_J.``=_=-.._`.:=
@O@@-_==_/@@@@@@@@]@@==@@@@@@=@@@@====__.`````````````````````````````````````./````````./=::@+:``````````````=+/@.``[@=@_.[|`````````````````````:```:```:``.___==/==Fr=\_`_F./-=+=._====._.=_/r=J=`...-```.r/_`/\./
r=@==@@@@==O=@@@@@@@=@@X@@@@@@=@O/@TO=@@@=@@@=____.``````````````````````````````````````````:@`````````````````.@=::@r`:@@F`````````..``````````````______F=rr=-_:|=--F_-+:=\|J@_L/|`/`=T-`-\`-T_@:=.=``.:``@/:__@:=
```.._`=:=:[@Or===@@@@@@\@@@O=@-O=@=O7=@@@@@@@@@@@@@=@==_____`````````````````.`..```````.=-==:`````._``_``____===F==J__._.____`._/_`````_./.-=:`-=/=r\`-=__@:`JL[T-+=_JO@/===-==J@+:J=T=:__:@:/r__=X`_./|:_/=L\_[L[+
``/_@@@J__@@@@==[T|J@@====-J=@==@@=@@@@@@@:=@@@@@=@@=@@@=@@@=@==========____.```````.`````:[--```````-`_`\=.__._=____`=__`_____.:__.____.`-+-.\=--..\/=_`_/=@=_.-r\=..--=.`\@\=@=_:.@/J--L:LF@_.`==:L_/:_\:]J@@+O@:`.
@==@@@@@=J@@@=@@=@==`L:```__``==J@r+@F=-+``@=J-J====@@=@@@O@@@@@=@\F@=@@@=@r@@@@=@F-+==@____@==J=@=_=\=``JF@=@@@_===rJrr=@=J=\`====@@==---=/-=+\=@@O@=-=T7=r-:=L-@:@|=J=-:@@@@r==J===@==@@OJ=`=@F\==++=:+[@@+@:`.T=F=
@@==r===@@=O@=_@@r@=@=@@@:=:_/`../`Fr\`_``=```:@:``::/@=@@@@@@L=@O@|@=@@@=@@=@==@@JJ=J=F@@/@@@=@O=F@F|``:@LLJT:=@\JJ===:@@@/`J@_r\/=T--@L=@@=.==@@O+@F@r/@@=:/_/@@OF+`=\=]@==O@[J@@===@_@\=7===r=F=@=@O===J7-=`:`:XO=
\````[@@=|=@r]@-=@@@O@=F[@=@@@J=@@=__==@==@=@=@@@@@@=@@@@O@@T==@=@@=@=@@rr``-`JT+=.[=`=@@FJ==@@@@``````__-=@\_\r=O]@@@@@@rF@=[=@_\=@@rJF==@@=`O@=@==O@Fr=@@Or@7r=@O\@@r@O@@=JO[:=+=:`J]@JO[@@@r@/\O:T@:LJ@:/=r=@-=r|/
r````[@==````J[\`===J:_==rJ=@@@OO@@@@J@=@=@@@7O@===@@@=@r==--:`_``=|``:`:`.=``=/=r.@_=@@J@@_=@=`-``````.`.=@=@=@@=@@7@L@:[:|@@F=@[@=OL=@@@]@@=J=@@@=O_[@@@@-@@=@|@===r_O:L_@=@@@@r+L.J==_/=_`.`|==_=@=@_://`J@.`@=@:.
`````````````````````-r```_[]J:@@@@@@Fr-J=_://JO/```T`].``````_`..T```\:``/:``|\=@=FJ@O@@=F=@-``=``````````|O@@L_@=/@@@@=@=:@@J\@=T===O=@[@@=-@=/=@r@=+=O=/JTTJ=J@L_OT=@J@=@=_==@/_\`.[@[]:=._.=\=:_@@=r-+==+@.@_[=@J
``````+.````````````````_=`/`.=\r:::r\_=+@L=r=-``.--L_=``````.`:.+``````..+==@F==+@|=+@:O.``:.``````````````@|=+===@O[\F@L:L@O[=J=J====@=@=@@r@@r@@=O-J@@@O==@@@+@\@=+L+:[+@@=@@@]r+@`@_|O@\@@==r/_@==[:J_..Or:@@@@@r
`````+````````````````./\/`.==`[`````-=`=`--=``.```/:..`````\:```:.`/``_===@F`J@F=@\@@@=r`..`-```````````:_`=@@=@@@]@[J]Fr+=T@=@@=J.|:``._.=@@=\+:T_@@@@\@@O@=@@@=/+@=@@@T=@/J@[=+/:rJ@@]@@@@F=T=JL]@==7J@J\L@@O@=@r@
````.````````````````|@=-_/r:``+``````````````./`.`...r.```````_.`__J==@=@X==r@/:=J@@=@```````````````````J/=@-@@@@r@@@@@@=@O==`J@@@@7==`.=:/+]=@==-L=@:J.J/J==`]==@J@@@r=:@@O=]@@JJ=@X_+r\[@L/+:=@F@_/@=@==OO@@=@|:@
``./`````````````````___=``````r````````````__+r.``.``.```:-r=_]=@@@@FJ=@@=@==@:]+J:F``````````````````````@-===@=@[JO@O=J@@rJ/=J==_]T\=F___==_=--`\`F@===r`````:`=7:=__|/=@@=+_@O:@J`=@[J=J=:.`\X\LJLJJJ@/@]@J==@:@J
:]r```````````````_-r`.r``-_.`:````````````.``````.:.``..:r`@r@@@+=@L@=r=@==JX/:r+@_:``````````````````````..`..rJO:/@@@@==@=@@[@/JO++.=@@O_=.`==_``J@=\_`.`\_=``.`-T/=+|===-=/-|@F:L/@O\+]J@=|+J@@=OF@=\=@@@@=TT=O\\
L:```````````__=_FJr`.:_=-`.`_[````.`_````.```__``.```\=@:::=@@/T=:@==@|r@@@+J:`:`````````````````````````.`:``:@T==@r@LTO=@@@@@@@@=@=@O=[=O@@=L:J=_``-==@_:`=___:=\_`=`.-\r=[`````.[[=T\_r=\-[_T=LrLLrJ@=L|r=-_|_@@@
```````````_/-_=@.``\=-`````:@:7==_@@@```.```.\/=.:.=_=@`]=@=O\O[/\=\_@@\_[_==\_``````````````````````.```````````@@@T@L@r@O@=L@O@@@@=J]_====TL====J=\___=[\_/@===/=@=:@__.:+rJ:````:=]@==_==._@=@:-``+=T=``\:``[@==:
`````````==``_OJ.```.-._`````/=-@=T@@@_@@@.`[@=@|:=@F==@==:J@O\=:\==OOJJ:@.[L`=-`````````````````````````.`=._.```_@O@/@@FJJ@=J@T@_@@=@@=]`T=@@@Or=O=/==@@L@@@=\\=-::O/J=:L:`.`@r..=```JO\/@=@@=-``.`````_`_\:``+@\J\
.``````.F```/\````.``[=`.`=_/.@@@@@F@|@@@@@+==@-=J[=|````|:_@r@@@@`J:_/@`@@:r```````````````````````````````=T=..r:==F==@r``@r_@J@=O=@@@=@:-L@@@=.]@\@@\=r@@@@/`rL_]|@|````.``[+\\`Lr.`:@```J```..J.__.`````````:-@@@
|``=\._/.::_[=`_:=O\._@=+=T@==@@@[O=@==@:=T\/+@=@rOT\`:.===@@=L=/=::`=J/::=:``:F:`````````````````.``````._.J.=/``:[+==-_.._==@:]=JOL=@@_@=r\_:=\:@=@@=LT@O@|TL\.:._]=`_]T`::```.=\_..``r:|\_=@==/:..\r`.._:```._``=`
`````:@.L:L/_\r:@@:=F@=O@=@@O@@=/@@=@/r@LO===7=`::@=T==_:=@@=@=`Tr.:.+=:````.:`-`````````````````.`.````.```.::```-.``J/@\@@OO@@==@==X@OL=O=@=====/T=@:|@rOrL:|\]:=@=@=:|@r.r-`+:_`+L``.]==@=..:```+_.:```:``..`+.`_.
``:_T:/_``=J_=_::O=@=@@@@]=@@7`==@@@@O[=:_XX@]`==+r\=@:.=J@@@@JJ[`-``]``````````````````````````````.```````.`.``:``.:@=@@`@|@O=```-@@@@+@@J@=@@@F@++=@7-==@O:/`==\O@r/`=r-`````.\._/@=@[-\[[L+:\+`F\=_._.`.`````_[:`
|..\`=\:@:@==L@=@@@F+@F-@/@@J`/:@@r@O:/=`O@=@@@@@+JO@=|`@@]O@\/\`=`:.|````.````.`````````````.````````````_`:`::``````-`TT@/@O@==[[```\=@@O=|=+O@@@:``:````[r`_F`=||=L=]7@[J.````_.`.r=@@@J=:@L.````.`=J:\`./-`-`:/\.
|]`.@:\=@@@O@=@=O@rJ=:`./@:==//L_@:==-=\\-@:@[-```:+:[r`-\==@r```:]_.````[L```````````````````````````````=``.J..-``````[@OOX\7@@/O==.=@@@@@@@_@@=@:..````.=\=J_@@=_=O@@=@@`\`.`:@```=7]=+==O@=O`````````=/[_`.``:`\:
L.`-@=@@@@@=@@@@|F=X:__F`.````=r=@F/\@@=OF[:@L_.`_/[@=:````\@|`.``=.````./`````````````````````````````````````:.`.``]7[=@=@\r=OO@@@@@@=O[_@@@@@=@O:__```````.@O@:/@@==\@@@:`./\+:``.=rJ:_@T=@O.:=`.```_[_:r````````T
:`=@=:@@@=O]@]O/@]_Jr`T``````.``=O.`-`_@O@[@@/@@=Jr`]@-\-.``````./````````````````/``````````````````````.```````.`.``````@O@@@]@=]@@@@=@@@@=@@/`/==@@.````._@@@r@=r``[=@@@\.|=:`___=[=-@7@[@/\[:_`.`_[F````=.````.==
@=@=:=@=7@@@@==J==@__/```__r```_|@|```=@/|:`@=_]/.`[F|.`````````.`````````.```````````````````````````````````_:+``[`:/`:.@@O@@@@@@[@J@@@@=]-``.=_@@O:\..:@@@@@@=_/@__/J@@T@@T@=`-r\`]=`:=@+@=::_]O=[r=````:=@-=_==``
|`===@@_@=_@:=@@=F::O@r|:@/``[|[[:T``.`J:./L+=``-`T-``````````:.````````````````````````````````````````.`````:::.`:.`\``.@@==@@@O@@@=O@_=@r`````]@@@@@@=@@LO@L/@@=@@@[``@:@@@/=J:``J-|@L[OO\[.``@]@`\.``````:\-@=@=_
@@@[@@J@@@J/:/-T``.[r_````=.`````=:`````:``@r````````````````````````````````````````..````````````````````/:`../_./:``_L:\@@@\@@=O@\@@=@r[``::._@@@@\=@:@@@==O@@@OO@@@`=\@=+T:+.@r@-.`O@@[\\7O.`F==_`:_``_.==@==rr--
@/@@@@.=]@@T`__```=.:```.``````./.`.````.:J/.```````````````````````````````````````````````````.``````@:``.````-````_`=``:@J7J@==@:=@@@@LX@:``.\]=OO@@@@F@@@[@=@@@J@@@___@/=@r`==@/Lr@O@@=.r`\`r````=_`L_=@@Fr-==``_
@===O[`=J=TF--=-=`_`:./:@L@`.``:/```````.J@````````````````````````````````````````````````````````.``````.:.``[:[.``.:=`._:[//7@=F[L=FO@O@=`=-|/`_-@@@@_@@@=@/@r`@@@@@O=O-@@=@_@\@@L\.[=``=/_/````.:./==@@=-`````:``
/=`+@[````J:`````````|J]@T@```_==+``````:/:_```````````````````````````````.````.``````````.`..`.```````````\./.``.``.:+=[_/]:`+`/@@@@@@@r@==Fr`.=@:@@@=O@r\J@@=@=OJ=@-@@@==@@@@=_@O@L[O\L`:J\=L__`[`_.`:=@=``````|[_
|``|:r````|``````````=/@=@L___=@@@@_L.J@/=|@```````````````````````````````````````.``````.```\.``````````````/.``_```J7T-`-``.``J_@@@@JrL@[@L=``:@=@@@F@@===@[@L@=@@@@rT:-=@-`-=X=O/:@@=:==[r`J@======]+_:=`=.````=-
|``|`|````:```````=rJ@@[T@@7.-@@@Or@@@=r@=.``````````````````````````````````````````:``:`````.``````````.:`.````:`[:`:+._:.:.[/-|--@\=`Jr@O=\J==@O@=@`[@@JO@@=@=@@@[==@L/``=L``/=@@@J==Or]=_=::.``=-==]:.``J-`.=`.`J
|.```r:F-.``_```_:=`J+@.J+```:=@[Jr@==@:@@==.._.````````````````````````````.`````````````````````````````.`:.:.``:\==+=r:[`:`_`JO=-``\[T\:@@O=[:@`=`=r@/@+T@=@@@=OT@@@@@:/[@J+:.=@@@]=`=-``@@r\====_@|J=_:```.`-```@
|`.:``::=````=_`J==._@@=@[````7[]`O[@L`:/``=::||``````````````````````````````````````````````````.````.`````````/-r=``=.```+=r`:7=[=`@=`:@_J@@@=/``=:::O@\OL[@O:@@O@@@@=/:=@rX[=@@@@L@L=_@L@@@=@@@X@-../J==@_.`[@\@r
|``J._.:=L````]=_:=@@=J]|@.`./_=```==`.`J@````````````````````````````.`````````_`````````._````.`````````:[r:```/.`\`-.`_``=_`:=`T````+.=@@@=@O.```=`\_`\=@O@==@OJ=@@@=/\@=@O=:O@=@=]@L@@@@@@@/@=@O@=]:=|L`==L.``::[
L`_.`=-=/=..```=/J@@@=@:]@L:r`=````::``:``````````````````````````````````````.`:`.`.\```.`````````````````:```::````..r\.`.:`\[O:_..=:_:::@@@@=r.`=@=-@@@@]@@J\]@__@@O@\@O@@=@=OO@=O//@O@@T@@@@\@O@=FO@@`=\=_:=__=@:
r\`\_.``\:r`.``@F__=+:-:=\.[|L`````J+``````````````````````````````````````:`..`.::``..`````````_.`````.`````.``._`...````.`````._``````_|=@@@L=L..==@LJ=@O[O=r`.@@[\==\@@@@-=@O@@@OOL@@@@@@=OO=O@@[@`@@/|+J]=@\.````
|`\:J_``|:L``.=TL+//:=._@O:[/````````````:``````````````````````````````.`````````|``:````````````````````.`/:.`r`::_|:``````\.``\`````=@@@@@@L@O:`__::@=@@=@/|_`|L@/=@=@=@r@F=@@@O@=F=====@/@O@@-@@@@@@=]@:::`=:````
F./[@@=_@|\@r/=[@F=:|``:O:|````````````@r`````````````_`````````````````````````````````````````.````````::`__`.``+OT``````=_:]``=\`=`.7@=@@@@O@@``\=r/==-J@OL`=``|@=@@@@@J@O@@@@@@JT==@@@J@=@@@@==@@:F@@@_::]`:`````
|`..\F=[@:/@.``_:`:||``T@`|````````..:`=`````````````````````````.`````.``:``````..````````.`````::```````:`O``\``r`::[``_.``````/7:``..@=r@=@@@L`:=@J=/==O=@]L_`.`[OO=@@@O=@@==@\=O@=@J@@@@==O=@@]=\@=r@@F=r````````
|:/``-/`=r@=][@J==`@\./@`.|`````````=_==.`=_```````````````````````````````````.`.````.`````````.`````````.`.=```|\_:```.:/`:`.``-.:```J[|_:=r`OO`::+_=/@@=`=rJ@|:``\@@@@O=@@\T@@/@=@=\_L@@@=@@@@@r=/@\/@@L``_@L````=
L[|``_``|==O:``[-``|7=@``.|`````.`:=-==.._r.\`````````````````````````````````/`````````.`````.```..```.``F``.`:``_|=:`+/=O`..```/.[@````/=+=|[@//`J@7=@7@O@=:```````=:T@@@@@@=@==J-@==L=@O@@@O\@=:=@@=@\/@__@=\_```[
LO``````````:_:_:__.``````:````//``r`````[=.`+``````````````````````````````.:``````:```````\````+-::```````.../```@=/.`=\/````./``..``_.`J-```````=@][@@_/J@_.```.==._=@@=@+@_J@=/===J@=_O@@O=@:L=/@@@@@O@@=F@=/:=_/
@@:```````:```=r:=-.`````]`/```/``TL``````J[.::``..````.```````````````````[.``````````````````.``[.````.```r`Or`:``:=``.+@````|+``\/./+`````````..:@[@@@F=_O/:``:````:@@@@=r=@=+@@@+/=O@@@@F[`|.[Fr`:J=@=O====@@=@@@
O`:````````````|`````_|````..``._.||````````=r````````````````````````````.````````````````````````.``_`````_`-```````:``F\._`|O:\`:-`==-\.`+````]@=:@O@@@=@@|/````````r-J==_J=@_@=@@@@@@@@@=@==/```]@@=@@=O=@=`@@:-@
@_:::``````````:``````=_````\.`:-`:\|````````\.```````````````````````````````.`._````.`````````.`.`.``````|T.```````+`__+`::_::`=+`.`.```J_:```T:O@|@@@@r_@`````..```````=F-JT``@=:O@O@[@@@F@@=@=@@@@@@r:=_O@@L.==``
-.```.`````..`````````=O\````=.````::`````````\.`:`.````````````````````````````:```.````````````````````=`||``=`:.```/+J=`\`O`_`_.```:`r[`==_`.``@@r@@[-@@@J_````````_```````````==@@T@@@@@@@O=@@@@=@r[@@@@@@@@@=_``
```````````````|````````=`````+```````````````````````..````````````:.``.````._/:````.=`..```:.``````_`:`:`:```@_@=:=O7|-``+:|@-`F\@L_``=```::```:O==@F@=:.`=.````````.````````````|@[=@@@=@@@O=@@Jr@@@=@@T@=@=@@@L.=
._`````\.`````:````````````.```/```..`````````````````J.````````````:L`````````r``````=``````|./`````|`````````:@@`:`]\=```@`-`.```J/:=```````.-=@@=@O@@O/@:::```.``````.``````````:@O@@`rL@@`==L[@J@@O@/+.=+=_@@\=@@
:\``````==.``.+:```````````+.``:\`````/J:```````````````````````````_-```````````````````.````/``./|````./``.```=|`|:J+|``]T````````.`-.:`````@@@O@OO@@@:@OL\+:`J`=`_````````````````@=@=@@r`:=`@@@-@@@@@_+:L/J@=@@@@
````[L````\--`.```````:\..`..```\````|@T`````.``````.`````````````````````./````````````````\.`...=`````::```.``O_:]`r@L[L@:```.`.`:]`.:|./L`:Jr@=@@@=@@:-@@O=_L@==LX|==:``_.```````.@@@@@r_=@`_`=OTT@@@=@=@@@O@O@=@@
````:@.``.._:.`+.`````.=\..:@`````.``:``..````````.`\`````````````````````/`````````````````\:`````\`````.=````:|`.=.`]@O`-```.=``.\.`:|``-``J@@@@=@@@=:\O@[=@@=-J@@:@@@J@=@L.`._````=+O@@@=O-_=::@@=@O@@@=O@JrJ@@@|=
`````@:``:=_`````=:`=|\:.:J/`:`.``..`````````````.`.````````````````````````````.``````````_````..``````````_.:+J::.[=[=:.:`.`.:|]]``+``L...:]=@O+[@F+@[.J@@@@@@@=LO=@@@=r_==..`.`````_@@O@@F=..[=|[@@@@@@r@L:+:=@@+=
``````````:@````.`@:::O````_-O._:``_``````````````````````````````````````````````````````_``````````````````:LL/rO`==F\=:``:]=O````[_::`:`_/_`@@\O@@@O=L|@=@@@=@@@@@@@O_@@@@=``````:@]@@@@[```.``[=@@==@]@@@___J@_@@
