r---J------T-----------------@------------r----------r-r-----T------------J-------=--J---------O--------------------------------
|```````````+````````````````:\````````````````````````\``@```@`````/``````/```````@```````````````````````\```T````````````````
|````````````=````````:```````::```````::`````L`````````\``\````````````````````````\.````````````````````````````````````.`````
|`````````````````````:.```````\.```````\.``\``.`.```````/``\`@```````/`````````````````````````````````````````````````````````
|```````````````````````````````-````````7.`````.``````````````\````````````````OJ.```````````````.`````````````````````````````
|```````.````````````\`````````````:``````\```.`:```````````````\`````\.````_````@J:```````````````.````````````````````````````
|`.`````::````````````\``.`````````::``````:````````````````.``````````:.`````````J:|```````````````````````````````````````````
|````````::````````````\`\```.```````.``````.```````````````````````:```J``````.``````````+```````````````````````````-`````````
|```````J:::/``````````::`\```\``````\.````````````````````````````/`\.``````L`````````````````````````]`.``````````````````.```
|````````J:``\```````````:`\```\``````J```````````::``````````````````:_`\````\`````````````````````````````````````````````````
|`````````J:``\```_```````:`````\```````````````````:```````````````@``J:`+````[````````````````````````````_```````````````````
|``````````=```\```\```````````````````````````=`````:``:.```````````O``:.`+```````.````````````````````````````````````````````
|```````````````````\``````=````````````````````@````::.`J.```````````@`````\``````:.```````````````````````````````````````````
|````````````````````\``````=`/``````````.```````@``````.``:```````````=`````````````\`````````_``````````````````````..````````
|````````````````````````````\`\``````````````````@`````@``::`````````````````````````.`````````````````````````````````````````
|``````````````````.``````````\`\``````````````:`````````\.``+`````````.``````````````````````````````````````.`````````````````
|``````````````````````````````+```````````````::`````````J.``+``````````````````````````````````````````````@_`````````````````
|````````````````````\``````+````````+```````````\````````\7```/```````````````````````````````````````````````/````````````````
|`````````````````/```\````````````.``]```````````L`````````.```\```````````````````````````````````````````````````````````````
|``````````````````````````````````````\```J.````````````````:```````:.`````````````````````````````````````````````````````````
|```````````````````````````````````````\`.`\:`````````````````````````\````````````````````````````````````````````````````````
|````````````````````.`````````````````````.`::```````````````.`````````+```````````````````````````````````````````````````````
|```````````````````````````````````````````.`:L````````````````````````````````````````````````````````````````````````````````
L````````````.````````````````````````````.`````````````````````````````````````````````````````````````````````````````````````
|``````````````````````````````````````````````````````````````````````````````````````````````````````````.````````````````````
|``````````````````````````````````````````````\``````````````````````````````````````````````````````````J=`````````````````:=@
|```````````````````````````````````````````````F```````````````````````````````````=```````````````````````/_``````````````:TL.
|````````````````````````````````````````````````+`````````````.`````````````````````@```````````````````````````:_```````._@`r.
|````.````````````````````````````````````````````/`````````````.```````````````\`````\:```````````````````````````|-```=@=]:=O=
|````````````````````````````````````````````````````````````````/```````````````@.`````|``````````````````````````````::`\=:=-=
|```````````````````````````````````````````````````````\`````````+```````````````J=`````````.``````````````````````:@==``.:`._J
|`````````````.```````````````````````````````````````````````````````````````.```````````````````````````````__``._@`@`@.@.`./_
|````````````````````````````````````````````````````````````````````````````````````````````````````````````@r=@@=\:[@:``]=-==:
|``````````````````````````````````````````````````````````````````````````````````````````````````````````:r|:_=@`..`@\``@=`]`+
|```````````````````````````````````````.``````````````````````````````````````````````````````````````````@L@=J@``[`.`_```:-r:`
|````````````````````````````````````````\`````.`````.```````````````````````````````````````````````````.@@@@@@:````_.````:.\].
|`````````````````````````````````````````````````````.```````````````````````````.``````````````````````@````=:```.``|:``_=7\`_
|``````````````````````````````````````````````````````.```````````````````````````].``````````````````@=```````-`````[```[:`=_`
|``````````````````````````````````````````````````````````````````````````````````````````````````.=@`.:`````r7`````````:L:``:`
L_````````````````````````````````````````````````````````````````````````````````````````````````@=`.````````````````_`.@_=::`:
@@:=`_`_`````````````````````````````````````````````````````````````````````````````````````.=`.@.:````````````\````````@O=`..`
``@`=O@J[```````````````````````````````````````````````````````````````````````````````````|@@@@`:````````````=`T`````.=O@``=`.
``=`J@:@@```````````````````````````````````````````````````````````````````````````````````@]`\.`````````````::`.````[``O:.J:._
```````=@_``.__``````````````````````````````````````````````````````````````````````````.`@::__J``````````````````+````r_rL@:`.
:````````@@@`:J@@=_```````````_`````````````````````````````````````````````````````````@@r|O:.L:._r`.````````````:`````=.J7:``:
|``````````=@=`````JL```._=_`[@````````````````````````````````````````````````````````:r=+.L:.`::.`.`:``.```````.```.``@\.L``:`
|````````````````````-@@-`.`@@@````````````````````````````````````````````````````.@@`@`.J`:.7``._-`````````````````````J/`|``:
|`````````````````````````.```_@`__=@=:`````````````````````_.`````````````````````@`[@r`|```.````````````````.```````..````:```
L``````````````````````````````:@|```::@.`=:```````````````@`@``.=_````````=F=:``@@r:``.``````````````````````.`/`.````:````_==-
@L@==```.```````````````````````@```````O@`J=_.```````````@:`JL@@@@````````@`:|L=@[``.-/]```.`].`````````````````:`.``._==T`|`_=
@@@@-@@@=_``````````````````````````````@@````@J_@```````@`````=r`@@``````[````@@-:````_````:````````````````````.===r|.=====:L=
|=@@=O@@@@@@@@=_`````````````````````````````````J@@@@@==r`````````@``````@``._@@@`````.````.````-_```````_==@-J`@`=\=\J@:_``_`/
@@=.[`=@@@@@=@O@@F@@=__````````````````````````.`=````@`r.````````\_L`.@L`@````=``````````/`L```._\===-`[]_=r[=_-.`+@-`._``-+TL\
.=-==@=@@@@@=@@@@@=@\=@@@@@@==_`_`````````__````````````:```````````@L@``=``````.````````_-==Jr:.`=JT:\JL_==:/_...`_/`==.``@+.FJ
`._@/_@O@=O`@=F=-@=@@@@@@-:@O@@=@@O@=======___````````::/`````/\`_.=__.______=____`--`=-`_=/_==_-T\.-_`]L@=.@r-L:=_`=:_r_=:@=@:`
@@@@@==@=@/r=@=.O.=`/=\``.``=``:/=@@@@J@[L@@=@@@@F@@@@JO==@@@=.=/=:XJF.-@@:=|-@FX=_@_=J@O====L.`=+L==:O=@/=@=@]L\====@=@=7F=::]/
[``[@L=r@`@@@-J@@@=@@===@@@=@=@=@O@@==r====:```+T`@.==_r@rL```-`@=@==@@OTT@@7==@:==JO+=@/F=/@===FO@@+==[@]O=`[/=+@:=@J[=][J_-=\=
`````````````=``//:@@@@-J_:/[:`J/.```.`.:`\`::`L===@O@F@`````````@@.@/OL=+/@OFT=@==@=J_=T=+==J=\J@=T=@==_=`=`|@]\`.r=_=+-==@[/=r
```\``````````/_`_`|``-====````O```..``:`/`=[@r+@@J]:=``.``````.`=@_/\@@@L@@@[@````_@==/rL=@@@@O==]=@=_@\+O_==@O@@-@@J@=|-==@@@@
`````````````F`=````````````[``r:.``_`=_=]@@r@`@|\@-:````````.._@@==@\@@J@@@L@===O.`:/=-:|@`=:-`[=L=r`_@@/=:@@:L=Fr+=r]=@=J@@J:@
:/`````````_r```=`:```````/```.``._`@\@+@==_@=+:rO/`````````````.`./@:@@@r@@@/JO==@\=`=_`==_``_.``-/=+==:-@=L=/+rF|:==@@\@@@JrO]
-``````_==[`_L```[:__=@``/``-:`__@`=.r=.[:@=-\_`:````````````.````.`:=r@=J==@@@@`T@_=:]@==``@[:@=-@_\./+=.``==L=:]:_@-=L=-:.`O=/
`````_``=_``._.``.O@L@==@\.@@=@@-@=`O=\\=+J/@J`````````````````.:__`_=@O@`/=@@=F@@J`7@T:\@=T@O@r=.=O`=-=`@[[_.J=J@=`..```..`.r=O
|`=./.:@:_=|.@@===@@====:O=+=+OJ`.==@=+=`.J`::`=:``````````.```..\=``[\]_._=7/J@=@@@\Lr:[L=J@@J:.`==.T`=```\.`J:r_@==.``._:``.`:
`..]::=r=.T=\O@@@O=@@=@|T\JL\L[X@=r==F::.`r```/`````````````.```````./.@@r=@@`J@@@@@@@@@]==L@L[.@=OF+]=```J.]=F=+=/\.=.`.``.:`:`
|/`=:@@O=@@@/=.@@:/=TTr=]@=@r=J=@.@O@/.\````:``.````````````````:/_:.```_@J@@L\.`@@O=:[@````.[.=_/TL_J/```=`._O@@[:.````\`/```+[
L`==/r@@@@@@:_=.``=\@/@OO[|L_`/@=```@`.`_```r``````````````````````=``]:=@=r@\@@@=@=@@@@=.`````@@-@==[@`_\:`.r/_J@O.:.`.[:`````\
=@@=@@@@===[`/``.``|@``@]|JLJ:`]\``````.```````````````````````````:`:`/:@@O=@@@@@@==-\`@@:`:=@@_\=:=@@@====T@`/=\/:=_+r``:=_`=`
L+r@=@=r@@=`@+`@``:-:`:``/=```:``````:```````````````````````````.```|``.@@==@@O@@r@`.`[@@=@@L@=@@@@`__@@+\_``@+@\:.@F`_````==@=
@O@@JO@`_``::`.````_..``.rr```````````````````````````````.```@`.``/``_:``|7@@@+@@@O:`:]@@@@|@=@@@@@__@O@`=LL\@@.`\/``=_L_@F-=`_
J\=[``:`````.r+=:``=:```|@`````````````````````.````````.`.``.```\.````[=`.|:`=@O@@@==`-]@@@O=@==/@@@@_O=@:O@J=:`|-``:``=@.```:`
|`|r``|````._@@@_-O@@=:J[r:```````````````````````\.``/``.```````````..`:.``.`.@=:]@@@`=@@=@@=@@\O@@T:`@`-X@=@=[=@.====-7.==```J
|.`r=-`.``_7J@:+``=@@@7@@==._````````````````````````````````````::``\=Fr/``.J=`-[J:@@O@::r=@T=+@@O@O@/@\:=@@=.-`@r_\=@`==```.`@
|`...=```_`@O==[`.:F`[-`\.``````````````````````````````````````_:.`:``/``.-`@=-`+_@@=T=`7L=7@@@=F@@@/@_@r@@@@:@@@@@@XL[_===_=|J
L.`--J[.`[/O+@`@L_```]```````````````````````.`````````.```````````-```::`..==..[-:]@@=.[@.=@/=/:O@+@X@=@@@@@/@@@T@J@@/@[_@-@.F:
|`:_`+L`:T=/::]O\r`````````````````````````.`````|`:`````````````../`:]````\`````=@@@@@:`=:=@=JL`@@=F@@@\@@@====@@O@J@@@==`:J```
|.J@O+:r.``.|`\``````._|:```````````````````.``````````````:````:+``::`:``J```:/``@=@@@`|r-:_@J.``@@@@/_O@@@=@=O@=OO@OO/@O=``.``
|@```=@@@JO`]/r``````_-F`[\````````````````````.````````````````:```:+``::````._`.::=`@`J=@[@_==r`.=@@=@\@@@@_-@@@O@@@@:@@`=@``|
L|`````.____`-``:``+`r```]`+``````````````````:```:````J``_.:````...`@_.==.``.`.`_`T````:/[]_J=``.=.=@=@\J=F=r@_@@=F:/@@@@=F=r=_
@:.``````|```=``````_r````\/`.``````````````.`````````````````````=````.`@``=:`=:+_`\``:_\@@=@[/````+=@:=]@@=]@@@=_J-`=[OJ==J@J=
F`:``````7```=_``\`-`:``````.`.`.`````````.````..`````````[`:``_`|`````:=`J=+//``._[=``|@/O@_@.```````J```|L@@O@@=@@@@@@L=@@@.-`
`````````|````-```+``````````````.```````:````./:``.:_``:````.::```\@:[:-`F|F|\=/```:``:O@F=:`\`````````````@[@@@@O@@r@@@O=@@=L:
.````_``_.````.`+``\```.:````````````````.`.``.`````````:/`=```.```]`:/@``:`````:````+=@OL@:=|@.-_```.``````:=]=@:=@@_@@=++.@_@@
```@```-`.````\``..`.`./```.````````````````.r`````````=`.`\````.``+:/`@=[``.``=`/`O`\_J@@@[J@@@@@-L@__=`````@@@=]\.+=@@@J=@@@==
```@``=```:.=O::+:``..```````.`.````````````````.`````````.``````_:=:.@\:```.`]`:`:`:=@+[=@`\@@O@=\@==_=.````_@O@=.[:[@O@@@:/=@:
